{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-R975G00;Initial Catalog=TestOnionDb;User ID=sa; Password=!alpha1911beta()1911"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
